# UlulTripTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulultrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulultrip/: DetailTourFragment.kt
app/src/main/java/com/example/ulultrip/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/ulultrip/core/network/paging/: BaseDiffUtil.kt  BasePagingSource.kt  DataMapper.kt
app/src/main/java/com/example/ulultrip/core/network/result/: Resource.kt
app/src/main/java/com/example/ulultrip/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ulultrip/data/: TestDataSource.kt
app/src/main/java/com/example/ulultrip/data/model/: CM.kt  CategoryResponse.kt  FilterModel.kt  ToursResponse.kt
app/src/main/java/com/example/ulultrip/data/remote/: ApiService.kt  CategoryPagingSource.kt
app/src/main/java/com/example/ulultrip/data/remote/pagingSources/: CategoryPagingSource.kt  ToursPagingSource.kt
app/src/main/java/com/example/ulultrip/di/: App.kt  KoinModules.kt  RepoModules.kt  viewModules.kt
app/src/main/java/com/example/ulultrip/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ulultrip/ui/fragments/: MainViewModel.kt  MianFragment.kt
app/src/main/java/com/example/ulultrip/ui/fragments/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/ulultrip/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/ulultrip/ui/fragments/main/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/ulultrip/ui/fragments/main/repository/: MainRepository.kt
app/src/main/java/com/example/ulultrip/ui/fragments/repository/: TestTepository.kt
app/src/main/java/com/example/ulultrip/ui/fragments/tours/: ToursFragment.kt  ToursViewModel.kt
app/src/main/java/com/example/ulultrip/ui/fragments/tours/adapter/: ToursAdapter.kt
app/src/main/java/com/example/ulultrip/ui/fragments/tours/repository/: ToursRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_tour.xml  fragment_mian.xml  fragment_tours.xml  item_character.xml  item_tour.xml
app/src/main/res/navigation/: nav_gprah.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ulultrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
